бд/MainWindow.xaml

<Window x:Class="PaymentExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentExampleApp"
        xmlns:charts ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пользователь:" Width="125" Margin="5" VerticalAlignment="Center"
                       TextAlignment="Right"></TextBlock>
            <ComboBox Name="ComboUsers" SelectionChanged="UpdateChart" SelectedIndex="0" Width="175" Margin="5" DisplayMemberPath="FIO"></ComboBox>
            <TextBlock Text="Тип диаграммы:" Width="125" Margin="5" VerticalAlignment="Center"
                       TextAlignment="Right"></TextBlock>
            <ComboBox Name="ComboChartTypes"  SelectedIndex="0"  Width="175" Margin="5" SelectionChanged="ComboChartTypes_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Export to Excel" VerticalAlignment="Center"
                        Width="175" Margin="5" Name="BtnExportToExcel" Click="BtnExportToExcel_Click"></Button>
            </StackPanel>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="5" ChildChanged="WindowsFormsHost_ChildChanged">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
            
        </WindowsFormsHost>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="936,-94,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
